import java.util.Scanner;
public class <ClassName> {
    public static void main(String[] args) {
        System.out.println("Hello World!");
        
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        
    }
}

<ClassName>.java

Compilation:
------------
javac <ClassName>.java

Execution:
----------
java <ClassName>

--------------------------------------------------------------------

Open: projecteuler.net

Problem 1:

Sum all multiples of 3 or 5; below 1000

Multiples of 3: 3, 6, 9, 12, 15, 18, ..., 999

Multiples of 5: 5, 10, 15, ..., 995

3, 5, 6, 9, 10, 12, 15, 18, ...

Let `m` is a multiple of `n`
    n | m  (m % n == 0)

int sum = 0;
for(int i = 1; i < 1000; i ++) {
    // test if i is a multiple of 3 or 5
    // if so; add i to sum;
}
print sum
    
