Given a date, express that date using moment.
    For example:                                
        Input: 2024-06-02                      
        Output: Today                        
                                            
        Input: 2024-06-01                       
        Output: Yesterday                      You can use 
                                               Date now = new Date();
        Input: 2024-05-25                      to get current date.
        Output: A week ago
        
        Input: 2024-05-03
        Output: A month ago
        
        Input: 2022-06-01
        Output: Two years ago

Continue on RPN evaluation problem. Can your program evaluate: 
(- b + sqrt(b^2 - 4ac)) / 2a
    b ~ b 2 ^ 4 a c * * - 0.5 ^ + 2 a * /

    ~ - it is a unary minus
    
Get a, b & c from user.
2 3 - 5 +
